# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database = WebScraping
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost

# Email Sender
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kparate03@gmail.com
spring.mail.password = 9860403086
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000